
--- SHEET: 2016 ---
["Gider","Ocak","Şubat","Mart","Nisan","Mayıs","Haziran","Temmuz","Ağustos","Eylül","Ekim","Kasım","Aralık","Yıl Sonu"]
["Gümüş Temizlik",null,2250,2250,2250,2250,2250,2250,2250,2250,2250,2250,2250,24750]
["Cezmi - Elden",null,400,400,400,400,400,400,400,400,400,400,400,4400]
[null,null,null,null,null,null,null,null,null,null,null,null,null,0]
["İZGAZ",null,175,155,30,15,null,9.52,20,5,49,132,295,885.52]
["İSU",null,33,27,null,27,39,17.56,28,27,60,55,41.5,355.06]
["SEPAŞ",null,69.7,82.9,62.5,68.8,70.5,101.5,101.1,75,56.8,77.3,60.8,826.8999999999999]
["Sabit Tel",null,50,48.5,64.75,51,47.5,60,53.75,41,38.75,39.25,41.5,536]
["Asm Mobil",null,31.6,32.2,31.6,41.2,35.9,46.6,52.5,76.4,40.3,40.54,40.5,469.34000000000003]
["İnternet",null,90,89.75,94,90,85.75,94,94,94.25,94,94,94,1013.75]
["Tıbbi Atık",null,null,null,35.08,null,33.6,null,null,30.88,null,39.97,39.02,178.55]
[null,null,null,null,125.75,null,null,null,null,34.31,null,null,null,160.06]
["ASM Malzeme",null,100.9,345,76,53.57,null,47.96,null,196,65,null,70,954.4300000000001]
[null,null,105,null,null,null,null,null,null,null,null,null,75,180]
[null,null,120,null,null,null,null,null,null,null,null,null,null,120]
[null,null,55,null,null,null,null,null,null,null,null,null,null,55]
["Devir",null,null,null,null,null,null,null,null,null,null,null,null,0]
["Toplam",0,3480.2,3430.35,3169.68,2996.57,2962.25,3027.14,2999.35,3229.84,3053.8500000000004,3128.06,3407.32," 1,056.56 ₺ "]
["Dr. Ersoy SÜMER -              HALKBANK KÖRFEZ - HESAP NO: 01015398                    -          IBAN : TR32 0001 2009 4490 0001 0153 98"]
["Gider Payı:",0,1160.0666666666666,1143.45,1056.56,998.8566666666667,987.4166666666666,1009.0466666666666,999.7833333333333,1076.6133333333335,1017.9500000000002,1042.6866666666667,851.83,11344.26]
["Harcama :",null,3099.2999999999997,3085.35,3093.68,2943,2962.25,2979.18,2999.35,3033.84,2988.8500000000004,3128.06,3262.32]
["Borç / Alacak:",null,-1939.2333333333331,-1941.8999999999999,-2037.12,-1944.1433333333334,-1974.8333333333335,-1970.1333333333332,-1999.5666666666666,-1957.2266666666667,-1970.9,-2085.373333333333,-2410.4900000000002]
["Dr. Bülent BULCA                HALKBANK KÖRFEZ - HESAP NO:                                      -          IBAN : TR59 0001 2009 4490 0001 0153 97"]
["Gider Payı:",0,1160.0666666666666,1143.45,1056.56,998.8566666666667,987.4166666666666,1009.0466666666666,999.7833333333333,1076.6133333333335,1017.9500000000002,1042.6866666666667,851.83,11344.26]
["Harcama :",null,0,null,null,null,null,null,null,null,null,null,70]
["Borç / Alacak:",0,1160.0666666666666,1143.45,1056.56,998.8566666666667,987.4166666666666,1009.0466666666666,999.7833333333333,1076.6133333333335,1017.9500000000002,1042.6866666666667,781.83]
["Dr. Çetin SAYLIK                   HALKBANK KÖRFEZ - HESAP NO:                                      -          IBAN : TR38 0001 2009 4490 0001 0154 84"]
["Gider Payı:",0,1160.0666666666666,1143.45,1056.56,998.8566666666667,987.4166666666666,1009.0466666666666,999.7833333333333,1076.6133333333335,1017.9500000000002,1042.6866666666667,851.83,11344.26]
["Harcama :",null,75,345,76,53.57,null,47.96,20,null,65,null,75]
["Borç / Alacak:",0,1085.0666666666666,798.45,980.56,945.2866666666666,987.4166666666666,961.0866666666666,979.7833333333333,1076.6133333333335,952.9500000000002,1042.6866666666667,776.83]
["Dr. Gülsüm Marsan Çelik                "]
["Gider Payı:",null,null,null,null,null,null,null,null,null,null,null,851.83]
["Harcama :"]
["Borç / Alacak:",null,null,null,null,null,null,null,null,null,null,null,851.83]

--- SHEET: 2017 ---
["Gider","Ocak","Şubat","Mart","Nisan","Mayıs","Haziran","Temmuz","Ağustos","Eylül","Ekim","Kasım","Aralık","Yıl Sonu"]
["Gümüş Temizlik",2600,2600,3050,2750,2750,2750,2750,2750,2750,2750,2750,2750,33000]
["Cezmi - Ek",400,400,400,400,400,400,400,400,400,400,400,400,4800]
[null,null,null,null,null,null,null,null,null,null,null,null,null,0]
["İZGAZ Doğalgaz",304,246,206,102,12,5,17,14,15,27,114,182,1244]
["İSU - Su",74,42,89,71,53.4,59,42,24,24,36,29,26.7,570.1]
["SEPAŞ - Elektrik",67.7,56.7,68.9,62.8,59.6,74.4,95.1,95,78.1,85.7,79.8,83.3,907.1]
["Sabit Tel",46.25,45.5,49,69.49,83.5,57.46,63.25,65.35,68.66,61.28,87.83,80,777.5699999999999]
["Asm Mobil",40.5,36.7,48.1,44.6,36.6,40.6,48.5,40.5,26.7,26.7,30.6,26.7,446.8]
["TTNET - İnternet",94,83.75,74.75,78,78,78,78,77.75,78,78,77.75,78,954]
["Tıbbi Atık ",23.15,20.11,37.66,20.53,34.54,null,null,41.07,48.27,23.2,36.54,23.33,308.4]
[null,null,null,null,null,null,null,null,null,80,null,150,100,330]
["ASM Malzeme",90,140,20,125,null,147.5,52.49,null,497,null,45,null,1116.99]
[null,null,450,200,72.9,null,null,null,null,35.9,null,280,null,1038.8]
[null,null,40,350,35,null,null,null,null,null," ",null,null,425]
["Toplam",3739.6,4160.76,4593.41,3831.32,3507.64,3611.96,3546.3399999999997,3507.67,4101.629999999999,3487.8799999999997,4080.52,3750.0299999999997,45918.76]
["Dr. Ersoy SÜMER -                                          HALKBANK KÖRFEZ - HESAP NO: 01015398                    -          IBAN : TR32 0001 2009 4490 0001 0153 98"]
["Gider Payı",934.9,1040.19,1148.3525,957.83,876.91,902.99,886.5849999999999,876.9175,1025.4074999999998,871.9699999999999,1020.13,937.5074999999999,11479.689999999997]
["Harcadığı"]
["Borç / Alacak",934.9,1040.19,1148.3525,957.83,876.91,902.99,886.5849999999999,876.9175,1025.4074999999998,871.9699999999999,1020.13,937.5074999999999,11479.689999999997]
["Dr. Bülent BULCA -                                        HALKBANK KÖRFEZ - HESAP NO:                                        -          IBAN : TR59 0001 2009 4490 0001 0153 97"]
["Gider Payı",934.9,1040.19,1148.3525,957.83,876.91,902.99,886.5849999999999,876.9175,1025.4074999999998,871.9699999999999,1020.13,937.5074999999999,11479.689999999997]
["Harcadığı",null,null,null,null,null,null,null,null,null,null,null,null,0]
["Borç / Alacak",934.9,1040.19,1148.3525,957.83,876.91,902.99,886.5849999999999,876.9175,1025.4074999999998,871.9699999999999,1020.13,937.5074999999999,11479.689999999997,"15 tl alacağı var"]
["Dr. Çetin SAYLIK -                                           HALKBANK KÖRFEZ - HESAP NO:                                       -          IBAN :  TR38 0001 2009 4490 0001 0154 84"]
["Gider Payı",934.9,1040.19,1148.3525,957.83,876.91,902.99,886.5849999999999,876.9175,1025.4074999999998,871.9699999999999,1020.13,937.5074999999999,11479.689999999997]
["Harcadığı",90,180,570,160,0,0,0,0,0,0,0,100,1100]
["Borç / Alacak",844.9,860.19,578.3525,797.83,876.91,902.99,886.5849999999999,876.9175,1025.4074999999998,871.9699999999999,1020.13,837.5074999999999,10379.689999999997]
["Dr. Gülsüm MARŞAN ÇELİK -                         HALKBANK KÖRFEZ - HESAP NO:                                       -          IBAN : TR35 0001 2009 4490 0001 0246 56"]
["Gider Payı",934.9,1040.19,1148.3525,957.83,876.91,902.99,886.5849999999999,876.9175,1025.4074999999998,871.9699999999999,1020.13,937.5074999999999,11479.689999999997]
["Harcadığı",null,null,null,null,null,null,null,null,null,null,null,null,0]
["Borç / Alacak",934.9,1040.19,1148.3525,957.83,876.91,902.99,886.5849999999999,876.9175,1025.4074999999998,871.9699999999999,1020.13,937.5074999999999,11479.689999999997]

--- SHEET: 2018 ---
["Alacak Verecek","Ocak",null,"Şubat",null,"Mart",null,"Nisan",null,"Mayıs",null,"Haziran",null,"Temmuz",null,"Ağustos",null,"Eylül",null,"Ekim",null,"Kasım",null,"Aralık",null,"YIL SONU"]
["Dr. Bülent BULCA",1380.05,null,1575.9125,null,1652.7075,null,1540.4975,null,1552.9125,null,1538.1375,null,1577.0174999999997,null,1582.0375,null,1534.2875,null,1589.9375,null,1710.21,null,1436.825,null,18670.5325]
["Dr. Çetin SAYLIK",1000.05,null,1575.9125,null,1542.7075,null,1540.4975,null,1522.9125,null,1538.1375,null,1537.0174999999997,null,1482.0375,null,1534.2875,null,1589.9375,null,1560.21,null,1691.825,null,18115.5325,"60 tl","Derma roller"]
["Dr. Ersoy SÜMER",-3731.1499999999996,null,-4727.737499999999,null,-4848.1224999999995,null,-4621.4925,null,-4628.737499999999,null,-4614.4125,null,-4648.552499999999,null,-4546.112499999999,null,-4602.862499999999,null,-4697.8125,null,-4980.63,null,-4790.475,null,-55438.09749999999]
["Dr. Gülsüm MARŞAN ÇELİK",1351.05,null,1575.9125,null,1652.7075,null,1540.4975,null,1552.9125,null,1538.1375,null,1534.5174999999997,null,1482.0375,null,1534.2875,null,1517.9375,null,1710.21,null,1661.825,null,18652.0325]
["Ortak Gider Payı",1380.05,null,1575.9125,null,1652.7075,null,1540.4975,null,1552.9125,null,1538.1375,null,1577.0174999999997,null,1582.0375,null,1534.2875,null,1589.9375,null,1710.21,null,1691.825,null,18670.5325]
["Kişi Başı Harcama Tutarı"]
["Dr. Bülent BULCA",0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,255,null,255]
["Dr. Çetin SAYLIK",380,null,0,null,110,null,0,null,30,null,0,null,40,null,100,null,0,null,0,null,150,null,0,null,810]
["Dr. Ersoy SÜMER",5111.2,null,6303.65,null,6500.83,null,6161.99,null,6181.65,null,6152.55,null,6225.569999999999,null,6128.15,null,6137.15,null,6287.75,null,6690.84,null,6482.3,null,74363.63]
["Dr. Gülsüm MARŞAN ÇELİK",29,null,0,null,0,null,0,null,0,null,0,null,42.5,null,100,null,0,null,72,null,0,null,30,null,273.5]
["Toplam",5520.2,null,6303.65,null,6610.83,null,6161.99,null,6211.65,null,6152.55,null,6308.069999999999,null,6328.15,null,6137.15,null,6359.75,null,6840.84,null,6767.3,null,75702.13]
["Gider Kalemleri"]
["Personel Giderleri"]
["Galata Asm Dan. Nurmina ",1375.01,"E",2750,"E",2750,"E",2750,"E",2750,"E",2750,"E",2750,"E",2750,"E",2750,"E",2750,"E",2750,"E",2750,"E",31625.010000000002]
["Galata Asm Dan. Cezmi",2475,"E",2750,"E",2750,"E",2750,"E",2750,"E",2750,"E",2750,"E",2750,"E",2750,"E",2750,"E",2750,"E",2750,"E",32725]
["Cezmi",475,"E",200,"E",200,"E",200,"E",200,"E",200,"E",200,"E",200,"E",200,"E",200,"E",200,"E",200,"E",2675]
["Faturalar",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0]
["Doğalgaz (İZGAZ)",207,"E",205,"E",176,"E",56,"E",6,"E",11,"E",null,null,25,"E",15,"E",33,"E",200,"E",300,"E",1234,31,"ÖNCEKİ AYDAN EKLENECEK"]
["Elektrik (SEPAŞ)",150,"E",144,"E",140,"E",140,"E",148,"E",175,"E",170.49,"E",206,"E",200,"E",260,"E",252,"E",230,"E",2215.49]
["Su (İSU)",23,"E",62,"E",null,null,29,"E",null,null,34,"E",34,"E",28,"E",40,"E",null,"E",40,"E",84,"E",374]
["Sabil Tel. (Türk Telekom)",88,"E",85.5,"E",104.37,"E",80,"E",80,"E",125.5,"E",75.28,"E",62,"E",75,"E",90,"E",73,"E",57.5,"E",996.15]
["Mobil Tel. (Vodafone)",26.8,"E",26.9,"E",26.9,"E",26.9,"E",27.9,"E",26.8,"E",26.9,"E",26.9,"E",26.9,"E",26.9,"E",26.8,"E",26.8,"E",323.40000000000003]
["İnternet (Türk Telekom)",80,"E",80.25,"E",80.25,"E",79.75,"E",80.75,"E",80.25,"E",80,"E",80.25,"E",80.25,"E",80.25,"E",80.25,"E",84,"E",966.25]
["Tıbbı Atık (SAS)",null,null,null,null,38.31,"E",50.34,"E",null,null,null,null,null,null,null,null,null,null,97.6,"E",null,null,null,"E",186.25]
["Malzeme ve Diğer Giderler",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0]
["Çay - Şeker",null,null,null,null,null,null,null,null,null,null,null,null,null,null,100,"Ç",null,null,null,null,null,null,25,"B",125]
["Temizlik Malzemesi",null,null,null,null,110,"Ç",null,null,30,"Ç",null,null,40,"Ç",null,null,null,null,null,null,150,"Ç",230,"B",560]
["Pil",29,"G",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,29]
["Tabela",38.9,"E",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,38.9]
["Kombi",380,"Ç",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,380]
["Malzeme",59.99,"E",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,30,"G",89.99000000000001]
["Formlar",112.5,"E",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,112.5]
[null,null,null,null,null,null,null,null,null,null,null,null,null,42.5,"G",100,"G",null,null,null,null,null,null,null,null,142.5]
["Diğer",null,null,null,null,235,"E",null,null,139,"E",null,null,138.9,"E",null,null,null,null,72,"G",318.79,"E",null,null,903.69]
["Toplam",5520.2,null,6303.65,null,6610.83,null,6161.99,null,6211.65,null,6152.55,null,6308.069999999999,null,6328.15,null,6137.15,null,6359.75,null,6840.84,null,6767.3,null,75702.13]

--- SHEET: 2019 ---
["Alacak Verecek","Ocak",null,"Şubat",null,"Mart",null,"Nisan",null,"Mayıs",null,"Haziran",null,"Temmuz",null,"Ağustos",null,"Eylül",null,"Ekim",null,"Kasım",null,"Aralık",null,"ALACAĞIM","BORCUM"]
["Dr. Bülent BULCA",2000.475,null,1931.85,null,1931.6375,null,1922.175,null,1910.18,null,1969.4,null,1974.2625,null,2000.3125,null,1953.425,null,1972.3375,null,2010.45,null,2075.825,null,120.36]
["Dr. Çetin SAYLIK",1870.475,null,1931.85,null,1931.6375,null,1922.175,null,1910.18,null,1969.4,null,1974.2625,null,1830.3125,null,1953.425,null,1812.3375,null,2010.45,null,2075.825,null,150.51]
["Dr. Ersoy SÜMER",-5871.424999999999,null,-5775.549999999999,null,-5794.9125,null,-5766.525,null,-5730.54,null,-5858.200000000001,null,-5741.587500000001,null,-5830.9375,null,-5860.275,null,-5757.012500000001,null,-6001.35,null,-6227.474999999999]
["Dr. Gülsüm MARŞAN ÇELİK",2000.475,null,1911.85,null,1931.6375,null,1922.175,null,1910.18,null,1919.4,null,1815.0625,null,2000.3125,null,1953.425,null,1972.3375,null,1980.45,null,2075.825,null,28.28]
["Ortak Gider Payı",2000.475,null,1931.85,null,1931.6375,null,1922.175,null,1910.18,null,1969.4,null,1974.2625,null,2000.3125,null,1953.425,null,1972.3375,null,2010.45,null,2075.825]
["Kişi Başı Harcama Tutarı"]
["Dr. Bülent BULCA",0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Dr. Çetin SAYLIK",130,null,0,null,0,null,0,null,0,null,0,null,0,null,170,null,0,null,160,null,0,null,0]
["Dr. Ersoy SÜMER",7871.9,null,7707.4,null,7726.55,null,7688.7,null,7640.72,null,7827.6,null,7715.85,null,7831.25,null,7813.7,null,7729.35,null,8011.8,null,8303.3]
["Dr. Gülsüm MARŞAN ÇELİK",0,null,20,null,0,null,0,null,0,null,50,null,159.2,null,0,null,0,null,0,null,30,null,0]
["Toplam",8001.9,null,7727.4,null,7726.55,null,7688.7,null,7640.72,null,7877.6,null,7875.05,null,8001.25,null,7813.7,null,7889.35,null,8041.8,null,8303.3]
["Gider Kalemleri"]
["Personel Giderleri"]
["Galata Asm Dan. Nurmina ",3500,"E",3500,"E",3500,"E",3500,"E",3500,"E",3500,"E",3500,"E",3500,"E",3500,"E",3500,"E",3500,"E",3500,"E"]
["Galata Asm Dan. Cezmi",3500,"E",3500,"E",3500,"E",3500,"E",3500,"E",3500,"E",3500,"E",3500,"E",3500,"E",3500,"E",3500,"E",3500,"E"]
["Cezmi",null,"E"]
["Faturalar"]
["Doğalgaz (İZGAZ)",380,"E",172,"E",159,"E",57,"E",10,"E",17,"E",22,null,24,"E",30,"E",30,"E",164,"E",328,"E"]
["Elektrik (SEPAŞ)",246,"E",239,"E",244,"E",233,"E",243,"E",328,"E",409,"E",409,"E",398,"E",341,"E",386,"E",361,"E"]
["Su (İSU)",46,"E",84,"E",62,"E",135,"E",107,"E",57,"E",23,"E",96,"E",84,"E",62,"E",147,"E",140,"E"]
["Sabil Tel. (Türk Telekom)",65,"E",56.25,"E",71.5,"E",61.5,"E",82.02,"E",63,"E",92.25,"E",94,"E",79.5,"E",88.05,"E",38.75,"E",39,"E"]
["Mobil Tel. (Vodafone)",45.9,"E",27.4,"E",27.3,"E",39.2,"E",35.7,"E",28.6,"E",28.6,"E",45.5,"E",59.2,"E",44.3,"E",58.3,"E",44.3,"E"]
["İnternet (Türk Telekom)",89,"E",128.75,"E",162.75,"E",163,"E",163,"E",162.75,"E",163,"E",162.75,"E",163,"E",164,"E",162.75,"E",163,"E"]
["Tıbbı Atık (SAS)",null,null,null,null,null,null,null,null,null,null,null,null,159.2,"G"]
["Malzeme ve Diğer Giderler"]
["Çay - Şeker",130,"Ç",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,160,"Ç"]
["Temizlik Malzemesi",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,30,"G"]
["Sarf Giderleri",null,null,20,"G",null,null,null,null,null,null,129.75,"E",null,null,170,"Ç",null,null,null,null,55,"E",228,"E"]
["Tıbbı Malzeme",null,null,null,null,null,null,null,null,null,null,41.5,"E"]
["Diğer",null,null,null,null,null,null,null,null,null,null,50,"G"]
["Diğer"]
["Toplam",8001.9,null,7727.4,null,7726.55,null,7688.7,null,7640.72,null,7877.6,null,7897.05,null,8001.25,null,7813.7,null,7889.35,null,8041.8,null,8303.3]

--- SHEET: 2020 ---
["Alacak Verecek","Ocak",null,"Şubat",null,"Mart",null,"Nisan",null,"Mayıs",null,"Haziran",null,"Temmuz",null,"Ağustos",null,"Eylül",null,"Ekim",null,"Kasım",null,"Aralık",null,"Toplam","ALACAĞIM","BORCUM"]
["Dr. Bülent BULCA",2414.575,null,2348.975,null,2583.34,null,2497.94,null,2348.825,null,2373.035,null,2539.3374999999996,null,2257.225,null,2345.575,null,2158.9125,null,2140.3375,null,2395.475,null,28403.552499999994]
["Dr. Çetin /Dr. Miraç TIRAŞ",2214.575,null,2348.975,null,2583.34,null,2497.94,null,2348.825,null,2373.035,null,2604.3374999999996,null,2634.225,null,2495.575,null,2418.9125,null,2422.3375,null,2270.475,null,29212.552499999994]
["Dr. Ersoy SÜMER",-7043.724999999999,null,-7046.924999999999,null,-7565.02,null,-7133.74,null,-6972.474999999999,null,-6967.105,null,-7748.012499999999,null,-7272.674999999999,null,-7276.724999999999,null,-6743.737499999999,null,-6965.012500000001,null,-6761.424999999999,null,-56284.02500000001]
["Dr. Gülsüm MARŞAN ÇELİK",2414.575,null,2348.975,null,2398.34,null,2137.86,null,2348.825,null,2221.035,null,2604.3374999999996,null,2481.225,null,2435.575,null,2165.9125,null,2402.3375,null,2095.475,null,28054.4725]
["Ortak Gider Payı",2414.575,null,2348.975,null,2583.34,null,2497.94,null,2348.825,null,2373.035,null,2604.3374999999996,null,2634.225,null,2495.575,null,2458.9125,null,2422.3375,null,2395.475,null,29577.552499999994]
["Kişi Başı Harcama Tutarı",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0]
["Dr. Bülent BULCA",0,null,0,null,0,null,0,null,0,null,0,null,65,null,377,null,150,null,300,null,282,null,0,null,1174]
["Dr. Çetin / Miraç TIRAŞ",200,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,40,null,0,null,125,null,365]
["Dr. Ersoy SÜMER",9458.3,null,9395.9,null,10148.36,null,9631.68,null,9321.3,null,9340.14,null,10352.349999999999,null,9906.9,null,9772.3,null,9202.65,null,9387.35,null,9156.9,null,115074.12999999999]
["Dr. Gülsüm MARŞAN ÇELİK",0,null,0,null,185,null,360.08,null,0,null,152,null,0,null,153,null,60,null,293,null,20,null,300,null,1523.08]
["Toplam",9658.3,null,9395.9,null,10333.36,null,9991.76,null,9321.3,null,9492.14,null,10417.349999999999,null,10436.9,null,9982.3,null,9835.65,null,9689.35,null,9581.9,null,118136.20999999998]
["Gider Kalemleri",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0]
["Personel Giderleri",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0]
["Galata Asm Dan. Nurmina ",4100,"E",4100,"E",4100,"E",4100,"E",4100,"E",4100,"E",4100,"E",4100,"E",4100,"E",4100,"E",4100,"E",4100,"E",49200]
["Galata Asm Dan. Cezmi",4100,"E",4100,"E",4100,"E",4100,"E",4100,"E",4100,"E",4100,"E",4100,"E",4100,"E",4100,"E",4100,"E",4100,"E",49200]
[null,null,null,null,null,null,null,null,null,null,null,null,null,1000,"E",null,null,null,null,null,null,null,null,null,null,1000]
["Faturalar",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0]
["Doğalgaz (İZGAZ)",330,"E",253,"E",399,"E",70,"E",29,"E",42,"E",32,"E",32,"E",38,"E",null,"E",433,"E",277,"E",1935]
["Elektrik (SEPAŞ)",442,"E",405,"E",409,"E",428,"E",410,"E",351,"E",425,"E",499,"E",391,"E",324,"E",372,"E",336,"E",4792]
["Su (İSU)",214,"E",239,"E",202,"E",197,"E",95,"E",119,"E",337.05,"E",94,"E",208,"E",163,"E",151,"E",95,"E",2114.05]
["Sabil Tel. (Türk Telekom)",44.75,"E",71,"E",121.26,"E",397.25,"E",359.5,"E",225.5,"E",83.25,"E",83.75,"E",57.25,"E",35.25,"E",35.5,"E",35.25,"E",1549.51]
["Mobil Tel. (Vodafone)",44.8,"E",44.9,"E",45.9,"E",44.9,"E",44.8,"E",44.9,"E",44.8,"E",44.9,"E",44.8,"E",44.9,"E",48.6,"E",56.9,"E",555.1]
["Mobil Tel (Türk Telekom)",null,null,null,null,null,null,null,null,null,null,null,null,47.25,"E",47.25,"E",47.25,"E",47.25,"E",47.5,"E",47.25,"E",283.75]
["İnternet (Türk Telekom)",182.75,"E",183,"E",183,"E",182.75,"E",183,"E",182.75,"E",183,"E",183,"E",109,"E",94.75,"E",99.75,"E",109.5,"E",1876.25]
["Tıbbı Atık (SAS)",null,"E",null,"E",null,"E",110.08,"G",null,"E",null,"E",null,"E",null,"E",null,"E",null,"E",null,"E",null,"E",110.08]
["Malzeme ve Diğer Giderler",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0]
["Çay - Şeker",200,"Ç",null,null,null,null,null,null,74,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,274]
["Temizlik Malzemesi",null,null,null,null,95,"G",111.78,"E",null,null,152,"G",65,"B",184,"E",65,"E",163.5,"E",null,null,null,null,836.28]
["Sarf Giderleri",null,null,null,null,null,null,null,null,null,null,null,null,null,null,377,"B",397,"E",130,"E",null,null,null,null,904]
["Tıbbı Malzeme",null,null,null,null,90,"G",250,"G",null,null,null,null,null,null,153,"G",60,"G",300,"B",null,null,null,null,853]
["Diğer",null,null,null,null,588.2,"E",null,null,null,null,174.99,"E",null,null,100,"C",150,"B",40,"Ç",282,"B",300,"G",1635.19]
["Diğer",null,null,null,null,null,null,null,null,null,null,null,null,null,null,539,"E",215,"E",293,"G",20,"G",125,"Ç",1192]
["Toplam",9658.3,null,9395.9,null,10333.36,null,9991.76,null,9395.3,null,9492.14,null,10417.349999999999,null,10536.9,null,9982.3,null,9835.65,null,9689.35,null,9581.9,null,118310.20999999998]

--- SHEET: 2021 ---
["Alacak Verecek","Ocak",null,"Şubat",null,"Mart",null,"Nisan",null,"Mayıs",null,"Haziran",null,"Temmuz",null,"Ağustos",null,"Eylül",null,"Ekim",null,"Kasım",null,"Aralık",null,"Toplam","ALACAĞIM","BORCUM"]
["Dr. Bülent BULCA",2869.8375,null,2801.195,null,3175.25,null,2800.1375000000003,null,2628.9125,null,2731.2375,null,2772.1125,null,2880.3,null,2927.875,null,2896.4325000000003,null,2820.6125,null,3200.0125]
["Dr. Miraç TIRAŞ",2527.8375,null,2768.415,null,3039.25,null,2520.2875000000004,null,2559.1124999999997,null,2505.2375,null,2562.1125,null,2880.3,null,2319.875,null,2467.4025,null,2677.6125,null,2002.0124999999998]
["Dr. Ersoy SÜMER",-8171.512500000001,null,-8303.805,null,-9389.75,null,-8120.5625,null,-7866.9375,null,-7967.712500000001,null,-8106.337500000001,null,-8623.900000000001,null,-8175.625,null,-8260.2675,null,-8318.837500000001,null,-8402.037499999999]
["Dr. Gülsüm MARŞAN",2773.8375,null,2734.195,null,3175.25,null,2800.1375000000003,null,2678.9125,null,2731.2375,null,2772.1125,null,2863.3,null,2927.875,null,2896.4325000000003,null,2820.6125,null,3200.0125]
["Ortak Gider Payı",2869.8375,null,2801.195,null,3175.25,null,2800.1375000000003,null,2678.9125,null,2731.2375,null,2772.1125,null,2880.3,null,2927.875,null,2896.4325000000003,null,2820.6125,null,3200.0125,null,34553.915]
["Kişi Başı Harcama Tutarı"]
["Dr. Bülent BULCA",0,null,0,null,0,null,0,null,50,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Dr. Miraç TIRAŞ",342,null,32.78,null,136,null,279.85,null,119.8,null,226,null,210,null,0,null,608,null,429.03,null,143,null,1198]
["Dr. Ersoy SÜMER",11041.35,null,11105,null,12565,null,10920.7,null,10545.85,null,10698.95,null,10878.45,null,11504.2,null,11103.5,null,11156.7,null,11139.45,null,11602.05]
["Dr. Gülsüm MARŞAN",96,null,67,null,0,null,0,null,0,null,0,null,0,null,17,null,0,null,0,null,0,null,0]
["Toplam",11479.35,null,11204.78,null,12701,null,11200.550000000001,null,10715.65,null,10924.95,null,11088.45,null,11521.2,null,11711.5,null,11585.730000000001,null,11282.45,null,12800.05]
["Gider Kalemleri"]
["Personel Giderleri"]
["Galata Asm Nurmina ",5000,"E",5000,"E",5000,"E",5000,"E",5000,"E",5000,"E",5000,"E",5000,"E",5000,"E",5000,"E",5000,"E",5000,"E"]
["Galata Asm  Cezmi",5000,"E",5000,"E",5000,"E",5000,"E",5000,"E",5000,"E",5000,"E",5000,"E",5000,"E",5000,"E",5000,"E",5000,"E"]
["Faturalar"]
["Doğalgaz (İZGAZ)",362,"E",435,"E",435,"E",216,"E",-120,"E",35,"E",35,"E",30,"E",35,"E",200,"E",300,"E",395,"E"]
["Elektrik (SEPAŞ)",323,"E",363,"E",385,"E",423,"E",377,"E",355,"E",529,"E",534,"E",418,"E",431,"E",382,"E",398,"E"]
["Su (İSU)",82,"E",63,"E",45,"E",38,"E",45,"E",65,"E",45,"E",80,"E",220,"E",283,"E",195,"E",null,"E"]
["Sabil Tel. (Türk Telekom)",35.25,"E",36.25,"E",36.5,"E",36,"E",36.25,"E",36.5,"E",36,"E",36.25,"E",36.25,"E",36.25,"E",36,"E",36.25,"E"]
["Mobil Tel. (Vodafone)",57.1,"E",58.5,"E",58.1,"E",58.2,"E",58.1,"E",58.2,"E",58.2,"E",58.2,"E",58.1,"E",58.2,"E",58.2,"E",63.3,"E"]
["Mobil Tel (Türk Telekom)",47.5,"E",48,"E",48.25,"E",48.25,"E",48.25,"E",48.25,"E",74,"E",47,"E",47,"E",47,"E",46.75,"E",48,"E"]
["İnternet (Türk Telekom)",109.5,"E",101.25,"E",101.25,"E",101.25,"E",101.25,"E",101,"E",101.25,"E",101.25,"E",101.25,"E",101.25,"E",121.5,"E",121.5,"E"]
["Tıbbı Atık (SAS)",96,"G"]
["Malzeme ve Diğer Giderler"]
["Çay - Şeker",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,143,"M"]
["Temizlik Malzemesi",null,null,67,"G"]
["Sarf Giderleri",null,null,null,null,24,"M",null,null,50,"B",226,"M",210,"M",null,null,null,null,null,null,null,null,300,"M"]
["Tıbbı Malzeme",130,"M",null,null,112,"M",279.85,"M",119.8,"M",null,null,null,null,150,"E",137.9,"E",167,"M",null,null,650,"M"]
["Diğer",25,"E",32.78,"M",1250,"E",null,null,null,null,null,null,null,null,17,"G",608,"M",95,"M",null,null,540,"E"]
["Diğer",212,"M",null,null,205.9,"E",null,null,null,null,null,null,null,null,467.5,"E",50,"E",167.03,"M",null,null,248,"M"]
["Toplam",11479.35,null,11204.78,null,12701,null,11200.550000000001,null,10715.65,null,10924.95,null,11088.45,null,11521.2,null,11711.5,null,11585.730000000001,null,11282.45,null,12800.05]

--- SHEET: 2022 ---
["Alacak Verecek","Ocak",null,"Şubat",null,"Mart",null,"Nisan",null,"Mayıs",null,"Haziran",null,"Temmuz",null,"Ağustos",null,"Eylül",null,"Ekim",null,"Kasım",null,"Aralık",null,"Toplam","ALACAĞIM","BORCUM"]
["Dr. Bülent BULCA",4205.5125,null,3841.1,null,4017.6625,null,3919.9125,null,3719.7125,null,4159.975,null,5189.9125,null,5049.875,null,5482.5675,null,4972.5625,null,5095.125,null,5216.05]
["Dr. Miraç TIRAŞ",3384.5125,null,3841.1,null,3892.6625,null,3831.9125,null,3719.7125,null,3254.9750000000004,null,4579.9125,null,4090.875,null,5034.5675,null,4880.5625,null,4723.125,null,5216.05]
["Dr. Ersoy SÜMER",-11895.537499999999,null,-11523.3,null,-11427.9875,null,-11671.7375,null,-11159.1375,null,-11075.925,null,-14709.737500000001,null,-14190.625,null,-15799.7025,null,-14551.6875,null,-14913.375,null,-15238.150000000001]
["Dr. Gülsüm MARŞAN",4305.5125,null,3841.1,null,3517.6625,null,3919.9125,null,3719.7125,null,3660.9750000000004,null,4939.9125,null,5049.875,null,5282.5675,null,4698.5625,null,5095.125,null,4806.05]
["Ortak Gider Payı",4305.5125,null,3841.1,null,4017.6625,null,3919.9125,null,3719.7125,null,4159.975,null,5189.9125,null,5049.875,null,5482.5675,null,4972.5625,null,5095.125,null,5216.05]
["Kişi Başı Harcama Tutarı"]
["Dr. Bülent BULCA",100,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Dr. Miraç TIRAŞ",921,null,0,null,125,null,88,null,0,null,905,null,610,null,959,null,448,null,92,null,372,null,0]
["Dr. Ersoy SÜMER",16201.05,null,15364.4,null,15445.65,null,15591.65,null,14878.85,null,15235.9,null,19899.65,null,19240.5,null,21282.27,null,19524.25,null,20008.5,null,20454.2]
["Dr. Gülsüm MARŞAN",0,null,0,null,500,null,0,null,0,null,499,null,250,null,0,null,200,null,274,null,0,null,410]
["Toplam",17222.05,null,15364.4,null,16070.65,null,15679.65,null,14878.85,null,16639.9,null,20759.65,null,20199.5,null,21930.27,null,19890.25,null,20380.5,null,20864.2]
["Gider Kalemleri"]
["Personel Giderleri"]
["Galata Asm Nurmina ",6750,"E",6750,"E",6750,"E",6750,"E",6750,"E",6750,"E",8775,"E",8775,"E",8775,"E",8775,"E",8775,"E",8775,"E"]
["Galata Asm  Cezmi",6750,"E",6750,"E",6750,"E",6750,"E",6750,"E",6750,"E",8775,"E",8775,"E",8775,"E",8775,"E",8775,"E",8775,"E"]
["Faturalar"]
["Doğalgaz (İZGAZ)",938,"E",692,"E",326,"E",727,"E",null,"E",null,"E",null,"E",null,null,70,"E",126,"E",749,"E",1408,"E"]
["Elektrik (SEPAŞ)",970,"E",780,"E",599,"E",649,"E",641,"E",725,"E",1479,"E",806,"E",932,"E",993,"E",861,"E",960,"E"]
["Su (İSU)",224,"E",244,"E",309,"E",383,"E",362,"E",411,"E",517,"E",530,"E",732,"E",257,"E",94,"E",84,"E"]
["Sabil Tel. (Türk Telekom)",36.25,"E",36,"E",36.25,"E",36.5,"E",36.5,"E",36.5,"E",35,"E",34.75,"E",36.5,"E",36.5,"E",82.75,"E",83,"E"]
["Mobil Tel. (Vodafone)",63.3,"E",64.4,"E",64.4,"E",64.4,"E",64.4,"E",64.4,"E",64.4,"E",64.5,"E",64.4,"E",98.5,"E",156.2,"E",108.2,"E"]
["Mobil Tel (Türk Telekom)",48,"E",48,"E",48,"E",100,"E",100,"E",112.5,"E",122.25,"E",123.25,"E",109.87,"E",null,"E",null,"E",null,"E"]
["İnternet (Türk Telekom)",121.5,"E",null,null,263,"E",131.75,"E",131.5,"E",131.5,"E",132,"E",132,"E",137.5,"E",314.25,"E",389.75,"E",261,"E"]
["Tıbbı Atık (SAS)",null,"E"]
["Malzeme ve Diğer Giderler"]
["Çay - Şeker",100,"M",null,null,125,"M",null,null,43.45,"E",499,"G",null,null,959,"M"]
["Temizlik Malzemesi",175,"M",null,null,null,null,null,null,null,null,111,"M",200,"G"]
["Sarf Giderleri",289,"M",null,null,null,null,null,null,null,null,400,"M",600,"M",null,null,200,"G",149,"E",125.8,"E"]
["Tıbbı Malzeme",357,"M",null,null,null,null,88,"M",null,null,374,"M",10,"M",null,null,448,"M",92,"M",372,"M",210,"G"]
["Diğer",300,"E",null,null,300,"E",null,null,null,null,255,"E",50,"G",null,null,1600,"E",274,"G",null,null,200,"G"]
["Diğer",100,"B",null,null,500,"G",null,null,null,null,20,"M",null,null,null,null,50,"E"]
["Toplam",17222.05,null,15364.4,null,16070.65,null,15679.65,null,14878.85,null,16639.9,null,20759.65,null,20199.5,null,21930.27,null,19890.25,null,20380.5,null,20864.2]

--- SHEET: 2023 ---
["Alacak Verecek","Ocak",null,"Şubat",null,"Mart",null,"Nisan",null,"Mayıs",null,"Haziran",null,"Temmuz",null,"Ağustos",null,"Eylül",null,"Ekim",null,"Kasım",null,"Aralık",null,"Toplam","ALACAĞIM","BORCUM"]
["Dr. Bülent BULCA",7754.6125,null,8061,null,8714.35,null,8030.725,null,7429.895,null,7390.885,null,9650.875,null,9872.737500000001,null,10176.3125,null,8755.0175,null,9681.0125,null,10802.6]
["Dr. Miraç TIRAŞ",7754.6125,null,8061,null,8152.35,null,5966.725,null,7059.895,null,6393.905000000001,null,9606.875,null,8613.187500000002,null,10086.3125,null,9955.0175,null,9681.0125,null,10602.6]
["Dr. Ersoy SÜMER",-22787.8375,null,-22803,null,-24781.050000000003,null,-22028.175000000003,null,-20208.285,null,-21175.675000000003,null,-28908.625,null,-28358.6625,null,-28603.9375,null,-28665.052499999998,null,-29043.037500000002,null,-29481.4]
["Dr. Gülsüm MARŞAN",7278.6125,null,6681,null,7914.35,null,8030.725,null,7429.895,null,7390.885,null,9650.875,null,9872.737500000001,null,8341.3125,null,9955.0175,null,9681.0125,null,10037.6]
["Ortak Gider Payı",7754.6125,null,8061,null,8714.35,null,8030.725,null,7429.895,null,7390.885,null,9650.875,null,9872.737500000001,null,10176.3125,null,9955.0175,null,9681.0125,null,10802.6]
["Kişi Başı Harcama Tutarı"]
["Dr. Bülent BULCA",0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,1200,null,0,null,0]
["Dr. Miraç TIRAŞ",0,null,0,null,562,null,2064,null,370,null,996.98,null,44,null,1259.55,null,90,null,0,null,0,null,200]
["Dr. Ersoy SÜMER",30542.45,null,30864,null,33495.4,null,30058.9,null,27638.18,null,28566.56,null,38559.5,null,38231.4,null,38780.25,null,38620.07,null,38724.05,null,40284]
["Dr. Gülsüm MARŞAN",476,null,1380,null,800,null,0,null,0,null,0,null,0,null,0,null,1835,null,0,null,0,null,765]
["Toplam",31018.45,null,32244,null,34857.4,null,32122.9,null,28008.18,null,29563.54,null,38603.5,null,39490.950000000004,null,40705.25,null,39820.07,null,38724.05,null,41249]
["Gider Kalemleri"]
["Personel Giderleri"]
["Galata Asm Nurmina ",13575,"E",13575,"E",13575,"E",13575,"E",13575,"E",13575,"E",18327.5,"E",18327.5,"E",18327.5,"E",18327.5,"E",18327.5,"E",18327.5,"E"]
["Galata Asm  Cezmi",13575,"E",13575,"E",13575,"E",13575,"E",13575,"E",13575,"E",18327.5,"E",18327.5,"E",18327.5,"E",18327.5,"E",18327.5,"E",18327.5,"E"]
["Faturalar"]
["Doğalgaz (İZGAZ)",1659,"E",1905,"E",1683,"E",1641,"E",498,null,117,"E",120,"E",99,"E",130,"E",125,"E",196,"E",2317,"E"]
["Elektrik (SEPAŞ)",1161,"E",1088,"E",1100,"E",669,"E",657,null,672,"E",665,"E",683,"E",713,"E",796,"E",1008,"E",974]
["Su (İSU)",null,"E",114,"E",115,"E",123,"E",81,null,108.31,"E",153.6,"E",142,"E",171,"E",240,"E",262,"E",304]
["Sabil Tel. (Türk Telekom)",100.25,"E",111,"E",114,"E",142.5,"E",142.25,null,185.75,"E",158.75,"E",294.75,"E",349.5,"E",394.52,"E",175.75,"E",241.75]
["Mobil Tel. (Vodafone)",108.2,"E",113.5,"E",113.4,"E",113.4,"E",113.4,null,113.5,"E",113.4,"E",114.9,"E",165.8,"E",165.8,"E",165.8,"E",165.9]
["İnternet (Türk Telekom)",220,"E",219.75,"E",220,"E",220,"E",219.75,null,220,"E",219.75,"E",242.75,"E",243.5,"E",243.75,"E",261.5,"E",275.75]
["Tıbbı Atık (SAS)",null,null,null,null,800,"G"]
["Malzeme ve Diğer Giderler"]
["Çay - Şeker",144,"E",null,null,110,"M",null,null,140,"E",null,null,null,null,null,null,352.45,"E",null,null,null,null,200,"M"]
["Temizlik Malzemesi",null,null,null,null,137,"M",null,null,null,null,null,null,44,"M",null,null,1045,"G",null,null,null,null,765,"G"]
["Sarf Giderleri",98,"G",null,null,null,null,null,null,null,null,null,null,474,"E",null,null,790,"G",null,null,null,null,178,"E"]
["Tıbbı Malzeme",378,"G",1380,"G",245,"M",1068,"M",370,"M",996.98,"M",null,null,1259.55,"M",90,"M",null,null,null,null,549,"E"]
["Diğer",null,null,162.75,"E",70,"M",548,"M",null,null,null,null,null,null,null,null,null,null,1200,"B",null,null,585,"E"]
["Diğer",null,null,null,null,3000,"E",448,"M",348.18,"E"]
["Toplam",31018.45,null,32244,null,34857.4,null,32122.9,null,29719.58,null,29563.54,null,38603.5,null,39490.950000000004,null,40705.25,null,39820.07,null,38724.05,null,43210.4]

--- SHEET: 2024 ---
["Alacak Verecek","Ocak",null,"Şubat",null,"Mart",null,"Nisan",null,"Mayıs",null,"Haziran",null,"Temmuz",null,"Ağustos",null,"Eylül",null,"Ekim",null,"Kasım",null,"Aralık",null,"Toplam"]
["Dr. Bülent BULCA",14891.825,null,15224.1375,null,15033.475,null,14375.5125,null,15434.45,null,14197.725,null,14874.016666666668,null,14220.0375,null,13399.837500000001,null,14428.4,null,22466.5875,null,19191.85,null,187737.85416666666]
["Dr. Miraç / Dr. Arhan ",14961.825,null,15284.1375,null,15033.475,null,14375.5125,null,15434.45,null,14197.725,null,null,null,14470.0375,null,15799.837500000001,null,14548.4,null,22466.5875,null,19191.85,null,175763.8375]
["Dr. Ersoy SÜMER",-44425.475000000006,null,-44066.412500000006,null,-45100.425,null,-43126.537500000006,null,-41553.350000000006,null,-42593.175,null,-42668.03333333333,null,-43160.1125,null,-44999.512500000004,null,-42821.2,null,-67399.76250000001,null,-57575.549999999996,null,-559489.5458333334]
["Dr. Gülsüm MARŞAN",14571.825,null,13558.1375,null,15033.475,null,14375.5125,null,10684.45,null,14197.725,null,27794.01666666667,null,14470.0375,null,15799.837500000001,null,14548.4,null,22466.5875,null,19191.85,null,196691.85416666666]
["Ortak  Gider Payı",14961.825,null,15284.1375,null,15033.475,null,14375.5125,null,15434.45,null,14197.725,null,14874.016666666668,null,14470.0375,null,15799.837500000001,null,14548.4,null,22466.5875,null,19191.85,null,190637.85416666666]
["Kişi Başı Harcama Tutarı"]
["Dr. Bülent BULCA",70,null,60,null,0,null,0,null,0,null,0,null,0,null,250,null,2400,null,120,null,0,null,0,null,2900]
["Dr. Miraç / Dr. Arhan ",0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Dr. Ersoy SÜMER",59387.3,null,59350.55,null,60133.9,null,57502.05,null,56987.8,null,56790.9,null,57542.05,null,57630.15,null,60799.350000000006,null,57369.6,null,89866.35,null,76767.4,null,750127.4]
["Dr. Gülsüm MARŞAN",390,null,1726,null,0,null,0,null,4750,null,0,null,-12920,null,0,null,0,null,0,null,0,null,0,null,-6054]
["Toplam",59847.3,null,61136.55,null,60133.9,null,57502.05,null,61737.8,null,56790.9,null,44622.05,null,57880.15,null,63199.350000000006,null,57489.6,null,89866.35,null,76767.4,null,746973.4]
["Gider Kalemleri"]
["Personel Giderleri"]
["Galata Asm Nurmina ",27325,"E",27325,"E",27325,"E",27325,"E",27325,"E",27325,"E",27325,"E",27325,"E",27325,"E",27325,"E",27325,"E",27325,"E",327900]
["Galata Asm  Cezmi",27325,"E",27325,"E",27325,"E",27325,"E",27325,"E",27325,"E",27325,"E",27325,"E",27325,"E",27325,"E",27325,"E",27325,"E",327900]
["Faturalar"]
["Doğalgaz (İZGAZ)",2364,"E",2448,"E",2117,"E",804,"E",166,"E",89,"E",100,"E",118,"E",160,"E",131,"E",1561,"E",2601,"E",12659]
["Elektrik (SEPAŞ)",1027,"E",1187,"E",1018,"E",1100,"E",872,"E",1018,"E",1567,"E",1505,"E",1550,"E",1280,"E",1405,"E",1450,"E",14979]
["Su (İSU)",314,"E",229,"E",293,"E",300,"E",283,"E",325,"E",388,"E",645,"E",741,"E",581,"E",548,"E",613,"E",5260]
["Sabil Tel. (Türk Telekom)",265.75,"E",369.5,"E",237.5,"E",180,"E",179.75,"E",240.5,"E",180,"E",224,"E",224,"E",224,"E",224,"E",347.25,"E",2896.25]
["Mobil Tel. (Vodafone)",165.8,"E",171.3,"E",171.4,"E",171.3,"E",171.3,"E",171.4,"E",171.3,"E",171.4,"E",171.3,"E",186.6,"E",186.6,"E",186.5,"E",2096.2]
["İnternet (Türk Telekom)",281.75,"E",295.75,"E",297,"E",296.75,"E",296.75,"E",297,"E",296.75,"E",316.75,"E",316.75,"E",317,"E",316.75,"E",735.75,"E",4064.75]
["Tıbbı Atık (SAS)"]
["Malzeme ve Diğer Giderler"]
["Çay - Şeker",319,"E",null,null,null,null,null,null,369,"E",null,null,null,null,250,"B",400,"E",null,null,null,null,464.7,"E",1802.7]
["Temizlik Malzemesi",70,"B",null,null,null,null,null,null,1000,"G",null,null,null,null,null,null,null,null,null,null,null,null,null,null,1070]
["Sarf Giderleri",null,null,60,"B",1350,"E",null,null,3000,"G",null,null,189,"E",null,null,87,"E",null,null,null,null,569.2,"E",5255.2]
["Tıbbı Malzeme",390,"G",1726,"G",null,null,null,null,750,"G",null,null,80,"G",null,null,null,null,null,null,null,null,null,null,2946]
["Diğer",null,null,null,null,null,null,null,null,null,null,null,null,-13000,"G",null,null,2499.3,"E",704,null,975,"E",150,"E",-8671.7]
["Diğer",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2400,"B",120,"B",30000,"E",15000,"E",47520]
["Toplam",59847.3,null,61136.55,null,60133.9,null,57502.05,null,61737.8,null,56790.9,null,44622.05,null,57880.15,null,63199.350000000006,null,58193.6,null,89866.35,null,76767.4,null,747677.4]

--- SHEET: 2025 ---
["Alacak Verecek","Ocak",null,"Şubat",null,"Mart",null,"Nisan",null,"Mayıs",null,"Haziran",null,"Temmuz",null,"Ağustos",null,"Eylül",null,"Ekim",null,"Kasım",null,"Aralık",null,"Toplam","ALACAĞIM","BORCUM"]
["Dr. Bülent BULCA",25812.25,null,38890.86,null,22681.2275,null,20778.35,null,21443.01,null,21041.179999999997,null,20936.1975,null,23132.434999999994,null,25155.12,null,19944.207499999997,null,17837.546,null,20998.38]
["Dr. Arhan Sonay YILMAZER",25812.25,null,38890.86,null,21481.2275,null,21228.35,null,21443.01,null,21191.179999999997,null,20936.1975,null,23132.434999999994,null,25155.12,null,19944.207499999997,null,18518.546,null,20998.38]
["Dr. Ersoy SÜMER",-67928.75,null,13474.760000000002,null,5683.977500000001,null,19007.309999999998,null,19719.21,null,18863.179999999997,null,20137.1975,null,14339.014999999994,null,11566.249999999998,null,19944.207499999997,null,15730.225999999999,null,20145.38]
["Dr. Gülsüm MARŞAN",16304.25,null,23997.86,null,10247.2275,null,21228.35,null,21443.01,null,21191.179999999997,null,20936.1975,null,23132.434999999994,null,25155.12,null,19944.207499999997,null,18518.546,null,20998.38]
["Dr. Ali ÇAMUR",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,18518.546,null,20998.38]
["Ortak Gider Payı",25812.25,null,38890.86,null,22681.2275,null,21228.35,null,21443.01,null,21191.179999999997,null,20936.1975,null,23132.434999999994,null,25155.12,null,19944.207499999997,null,18518.546,null,20998.38]
["Kişi Başı Harcama Tutarı"]
["Dr. Bülent BULCA",0,null,0,null,0,null,450,null,0,null,150,null,0,null,0,null,0,null,0,null,681,null,0]
["Dr. Arhan Sonay YILMAZER",0,null,0,null,1200,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Dr. Ersoy SÜMER",93741,null,25416.1,null,16997.25,null,2221.04,null,1723.8,null,2328,null,799,null,8793.42,null,13588.87,null,0,null,2788.32,null,853]
["Dr. Gülsüm MARŞAN",9508,null,14893,null,12434,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Dr. Ali ÇAMUR",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0]
["Asm Hesabı",null,null,null,null,null,null,81034.36,null,84048.23999999999]
["Toplam",103249,null,40309.1,null,30631.25,null,83705.4,null,85772.04,null,2478,null,799,null,8793.42,null,13588.87,null,0,null,3469.32,null,853]
["Gider Kalemleri"]
["Personel Giderleri"]
["Nurmina Maaş ",35522.5,"E",22104.67,null,22104.67,null,22104.67,"H",22104.67,"H",22104.67,"H",22104.67,"H",22104.67,"H",22104.67,"H",22104.67,"H",24436.18,"H",24436.18,"H"]
["Cezmi Maaş",35522.5,"E",22104.67,null,22104.67,null,22104.67,"H",22104.67,"H",22104.67,"H",22104.67,"H",22104.67,"H",22104.67,"H",22104.67,"H",26041.19,"H",26041.19,"H",null,null,163.36]
["Sigorta Primi",null,null,null,null,null,null,17163.64,"H",17163.64,"H",17163.64,"H",17163.64,"H",17163.64,"H",17163.64,"H",17163.64,"H",17163.64,"H",19452,"H"]
["Muhtasar",null,null,null,null,null,null,818.56,"H",818.56,"H",823.48,"H",1118,"H",1118.56,"H",1118.56,"H",1118.56,"H",1118.56,"H",2942.21,"H"]
["Muhasebeci",null,null,null,null,null,null,1500,"H",1500,"H",1500,"H",1500,"H",1500,"H",1500,"H",1500,"H",1500,"H",1500,"H"]
["Galata Son Fatura",null,null,71045]
["Faturalar "]
["Doğalgaz (İZGAZ)",3350,"E",5666,"E",5200,"E"]
["Elektrik (SEPAŞ)",2554,"E",1260,"E"]
["Su (İSU)",453,"E",637,"E",1354,"E",284,"E"]
["Sabil Tel. (Türk Telekom)",244,"E",322.5,"E",244,"E",244,"E",239,"E"]
["Mobil Tel. (Vodafone)",186,"E",193,"E",193.25,"E",193.25,"E"]
["İnternet (Türk Telekom)",909,"E",1818,"E",null,null,909,"E"]
["Tıbbı Atık (SAS)",1108,"G",null,null,null,null,856.56,"E",null,null,null,null,null,null,789.6,"H"]
["Kira",15000,"E",15000,"E",15000,null,15000,"H",15000,"H",15000,"H",15000,"H",15000,"H",15000,"H",12000,"H",15000,"H",20232,"H"]
["Elektrik Yeni ASM(SEPAŞ)",null,null,null,null,884.32,null,1987,"H",1861.7,"H",1862.26,"H",2216.81,"H",2208.18,"H",2283.07,"H",2019.29,"H",1983.84,"H",2370.32,"H"]
["Su Yeni ASM (İSU) ",null,null,null,null,null,null,355.82,"H",442,"H",450,"H",460,"H",469,"H",479,"H",488,"H",602,"H",618,"H"]
["Doğalgaz Yeni ASM (İZGAZ)",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1769,"H"]
["Telefon Voip",null,null,null,null,null,null,1198,"E",599,"H",599,"H",599,"H",599,"H",599,"H",599,"H",599,"H",599,"H"]
["İnternet Yeni ASM",null,null,null,null,null,null,1108,null,554,"H",554,"H",554,"H",554,"H",554,"H",554,"H",554,"H",554,"H"]
["Diğer Giderler"]
[null,null,null,5783,"G",10484,"G",1536.23,"E",1800,"H",150,"B",499,"E",890,"E",430,"E",null,null,681,"B",3500,"H"]
[null,null,null,2363,"G",550,"G",150,"B",1000,"E",441,"E",250,"E",2905.42,"E",4000,"H",null,null,1597.38,"E",853,"E"]
[null,null,null,3867,"G",1400,"G",100,null,484.8,"E",null,null,50,"E",null,null,null,null,null,null,1190.94,"E"]
[null,null,null,2880,"G",2000,"E",null,null,100,"H",125,"H",125,"H",125,"H",13158.87,"E"]
[null,3300,"G",null,null,600,"E",null,null,null,null,1887,"E",null,null,4998,"E",125,"H",125,"H",125,"H",125,"H"]
[null,null,null,null,null,6680,"E"]
[null,null,null,null,null,726,"E",300,"B"]
[null,null,null,200,"E",null,null,-3000,"E"]
[null,5100,"G",319.6,"E",1200,"A"]
["Toplam",103249,null,155563.44,null,90724.91,null,84913.4,null,85772.04,null,84764.71999999999,null,83744.79,null,92529.73999999998,null,100620.48,null,79776.82999999999,null,92592.73,null,104991.90000000001]

--- SHEET: 2026 ---
["Alacak Verecek","Ocak",null,"Şubat",null,"Mart",null,"Nisan",null,"Mayıs",null,"Haziran",null,"Temmuz",null,"Ağustos",null,"Eylül",null,"Ekim",null,"Kasım",null,"Aralık",null,"Toplam","ALACAK","BORÇ"]
["Dr. Bülent BULCA",25118.814,null,25997.762000000002,null,26429.874,null,28724.364,null,26058.739999999998,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Dr. Arhan Sonay YILMAZER",25118.814,null,25997.762000000002,null,26429.874,null,28724.364,null,26058.739999999998,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Dr. Ersoy SÜMER",25118.814,null,22415.202,null,24243.034,null,28046.364,null,25128.739999999998,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Dr. Gülsüm MARŞAN",25118.814,null,25997.762000000002,null,26429.874,null,28724.364,null,23442.309999999998,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Dr. Ali ÇAMUR",25118.814,null,25997.762000000002,null,26429.874,null,28724.364,null,26058.739999999998,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Ortak Gider Payı",25118.814,null,25997.762000000002,null,26429.874,null,28724.364,null,26058.739999999998,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Kişi Başı Harcama Tutarı"]
["Dr. Bülent BULCA",0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Dr. Arhan Sonay YILMAZER",0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Dr. Ersoy SÜMER",0,null,3582.56,null,2186.84,null,678,null,930,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Dr. Gülsüm MARŞAN",0,null,0,null,0,null,0,null,2616.43,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Dr. Ali ÇAMUR",0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Asm Hesabı",125594.06999999999,null,126406.25000000001,null,129962.53,null,142943.82,null,126055.27,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Toplam",125594.06999999999,null,129988.81000000001,null,132149.37,null,143621.82,null,129601.7,null,0,null,0,null,0,null,0,null,0,null,0,null,0]
["Gider Kalemleri"]
["Personel Giderleri"]
["Cezmi Dursun Maaş",33610.38,"H",33610.38,"H",33610.38,"H",33610.38,"H",33610.38,"H"]
["Nurmina Kaya Maaş",31223.96,"H",31223.96,"H",31223.96,"H",31223.96,"H",31223.96,"H"]
["Sigorta Primi",25000,"H",25829.57,"H",25830.57,"H",25830.57,"H",25830.57,"H"]
["Muhtasar",3500,"H",2950.71,"H",2976.62,"H",2976.62,"H",2976.62,"H"]
["Muhasebeci",2000,"H",2000,"H",2000,"H",2000,"H",2000,"H"]
["Kıdem Tazminatları"]
["Kira",20232,"H",20232,"H",20232,"H",20232,"H",20232,"H"]
["Kira Stopajı",null,null,null,null,5058,"H",18538,"H",5058,"H"]
["Faturalar "]
["Doğalgaz (İZGAZ)",5500,"H",5265,"H",4796,"H",3994,"H",1623,"H"]
["Elektrik (SEPAŞ)",2386.37,"H",2110.63,"H",2231,"H",2817.29,"H",2347.74,"H"]
["Su (İSU)",620,"H",731,"H",551,"H",568,"H",692]
["İnternet (NAC Telekom)",554,"H",554,"H",554,"H",554,"H",554,"H"]
["Telefon Voip (TelPlus)",599,"H",599,"H",599,"H",599,"H",599,"H"]
["Tıbbı Atık (SAS)",null,null,null,null,null,null,null,null,2616.43,"G"]
["Diğer Giderler"]
[null,null,null,3104.56,"E"]
[null,null,null,1000,"H",1226.84,"E"]
[null,168.36,"H",478,"E",960,"E"]
["Banka Havae Komisyonları",200,"H",300,"H",300,"H",678,"E",930,"E"]
["Toplam",125594.06999999999,null,129988.81000000001,null,132149.37,null,143621.82,null,130293.7,null,0,null,0,null,0,null,0,null,0,null,0]
